SUPABASE_URL=https://apapmbswzyphlhftxjuu.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFwYXBtYnN3enlwaGxoZnR4anV1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4MjIwODEsImV4cCI6MjA3OTM5ODA4MX0.4JdyMatPfvWHK2A6S-mNeZFQC29GMwofm3x6EvJP-dk
